## this ansible.cfg takes precedence over /etc/ansible/ansible.cfg
## overrite any values here
[defaults]
inventory = ./ansible-hosts
host_key_checking = False
## remote_user = cloud_user
## private_key_file = ~/.ssh/lnx_rsa
deprecation_warnings=False

## hosts in ansible-hosts must match in .ssh/config-k8s
## see sample
[ssh_connection]
ssh_args = -F /home/vagrant/.ssh/config-k8s
